src/index.pug
extends layout.pug

block variabl
	- var title = ""

//- block header
//- 	include include/header

block main
	main.section_main

		#fullpage
			.section
				block header
					include include/header
			.section
				.home-sections
					.container
						.heading-default
							h4.animate-item About Us
						p.animate-item Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pulvinar sed vitae metus, arcu nec. Sed aliquet non rhoncus non. Turpis amet parturient tortor, tempus praesent nulla dolor. Adipiscing lobortis vel, consequat, massa mollis sed vivamus. Euismod eget id ipsum, et elit odio tempor. Leo lectus at tristique quam mollis lorem tristique quis. Nec suscipit amet, velit nibh consectetur. Velit diam diam integer enim. Nibh elementum etiam at imperdiet bibendum vulputate amet bibendum.
			.section
				.home-sections
					.container
						.heading-default
							h4.animate-item Our Mission
						p.animate-item Nibh nulla vitae mi praesent sed volutpat facilisis quisque nunc. Est enim viverra sit tempus ultrices magna lectus ultrices. Fermentum, purus vitae tellus pretium. Ipsum, sollicitudin pretium praesent tincidunt vel cras tristique sed. Nisl, amet pharetra amet tortor fames mi. Leo id urna sit laoreet adipiscing eu velit augue. Sit vitae, ullamcorper in adipiscing eget. Turpis nunc vestibulum, quis sed vivamus purus dictum arcu. Lorem libero, diam libero.
						.button-wrapper
							a(href="#").button.animate-item Contact Us
			.section
				.container
					.home-slider
						.slider-items.animate-item
							.slider-items--img
								img(src="img/slider-1.png", alt="")
						.slider-items.animate-item
							.slider-items--img
								img(src="img/slider-2.png", alt="")
						.slider-items.animate-item
							.slider-items--img
								img(src="img/slider-3.png", alt="")
						.slider-items.animate-item
							.slider-items--img
								img(src="img/slider-1.png", alt="")
						.slider-items.animate-item
							.slider-items--img
								img(src="img/slider-2.png", alt="")
						.slider-items.animate-item
							.slider-items--img
								img(src="img/slider-3.png", alt="")
			
			.section
				footer.footer#footer
					p 111
	
	//- include include/footer

			//- .pulse-bet
			//- 	a(href="#").button-head.status-bet
			//- 		span.icon-play
			//- 			+iconSvg('40', '40', '0 0 40 40', 'icon-pencil')
			//- h1 12345

			//- .box-edit Text preview

			//- +iconSvg('34', '32', '0 0 34 32', 'icon-star')

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&amp;display=swap">
    <meta name="theme-color" content="#5D1324">
    <meta name="msapplication-navbutton-color" content="#5D1324">
    <meta name="apple-mobile-web-app-status-bar-style" content="#5D1324">
  </head>
  <body>
    <main class="section_main">
      <div id="fullpage">
        <div class="section">
          <header class="header" style="background-image: url(img/header-bg2.jpg)">
            <div class="right-sidebar">
              <ul class="right-menu">
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Consutling</a></li>
                <li class="active"><a href="#">Blog</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Design & Engineering</a></li>
                <li><a href="#">Commercial Solar</a></li>
                <li><a href="#">Residential Solar</a></li>
                <li><a href="#">About Us</a></li>
              </ul>
              <div class="pulse-button--wrapper"><a class="pulse-button" href="#">
                  <svg class="icon-pencil" width="40" height="40" viewBox="0 0 40 40">
                    <use xlink:href="img/icon/sprite.svg#icon-pencil"></use>
                  </svg></a></div>
            </div>
            <div class="container">
              <div class="header-main">
                <div class="logo"><a class="logo-link" href="#"><img src="img/logo.png" alt="Logo"></a></div>
                <div class="header-content">
                  <h1>Southern California’s largest solar engineering firmsmall text</h1>
                  <p>We are a California based solar energy engineering company providing solar PV system design, on grid solar system design, and residential solar system design</p>
                </div>
                <div class="header-bottom">
                  <ul class="link-copy">
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Statement</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </header>
        </div>
        <div class="section">
          <div class="home-sections">
            <div class="container">
              <div class="heading-default">
                <h4 class="animate-item">About Us</h4>
              </div>
              <p class="animate-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pulvinar sed vitae metus, arcu nec. Sed aliquet non rhoncus non. Turpis amet parturient tortor, tempus praesent nulla dolor. Adipiscing lobortis vel, consequat, massa mollis sed vivamus. Euismod eget id ipsum, et elit odio tempor. Leo lectus at tristique quam mollis lorem tristique quis. Nec suscipit amet, velit nibh consectetur. Velit diam diam integer enim. Nibh elementum etiam at imperdiet bibendum vulputate amet bibendum.</p>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="home-sections">
            <div class="container">
              <div class="heading-default">
                <h4 class="animate-item">Our Mission</h4>
              </div>
              <p class="animate-item">Nibh nulla vitae mi praesent sed volutpat facilisis quisque nunc. Est enim viverra sit tempus ultrices magna lectus ultrices. Fermentum, purus vitae tellus pretium. Ipsum, sollicitudin pretium praesent tincidunt vel cras tristique sed. Nisl, amet pharetra amet tortor fames mi. Leo id urna sit laoreet adipiscing eu velit augue. Sit vitae, ullamcorper in adipiscing eget. Turpis nunc vestibulum, quis sed vivamus purus dictum arcu. Lorem libero, diam libero.</p>
              <div class="button-wrapper"><a class="button animate-item" href="#">Contact Us</a></div>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="container">
            <div class="home-slider">
              <div class="slider-items animate-item">
                <div class="slider-items--img"><img src="img/slider-1.png" alt=""></div>
              </div>
              <div class="slider-items animate-item">
                <div class="slider-items--img"><img src="img/slider-2.png" alt=""></div>
              </div>
              <div class="slider-items animate-item">
                <div class="slider-items--img"><img src="img/slider-3.png" alt=""></div>
              </div>
              <div class="slider-items animate-item">
                <div class="slider-items--img"><img src="img/slider-1.png" alt=""></div>
              </div>
              <div class="slider-items animate-item">
                <div class="slider-items--img"><img src="img/slider-2.png" alt=""></div>
              </div>
              <div class="slider-items animate-item">
                <div class="slider-items--img"><img src="img/slider-3.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
        <div class="section">
          <footer class="footer" id="footer">
            <p>111</p>
          </footer>
        </div>
      </div>
    </main>
    <div class="hidden">
      <div class="popup-mail zoom-anim-dialog" id="popup-mail">
        <p>111</p>
      </div>
    </div>
    <!-- script(src='https://unpkg.com/flipping@latest/dist/flipping.web.js')-->
    <!-- script(src='/js/shape-overlays.js')-->
    <script src="js/scripts.js"></script>
  </body>
</html>
